<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajoyib nav bar</title>
    <script src="https://kit.fontawesome.com/11821edfa1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="nav-items">
        <li class="nav-link">
            <a href="#">
                home
            </a>
            <div class="toggle-collapse">
                <i class="fas fa-bars"></i>
            </div>
        </li>
        <li class="nav-link">
            <a href="#">
                galery
            </a>
            <div class="toggle-times">
                <i class="fas fa-times"></i>
            </div>
        </li>
        <li class="nav-link">
            <a href="#">
                team
            </a>
        </li>
        <li class="nav-link">
            <a href="#">
                services
            </a>
        </li>
        <li class="nav-link">
            <a href="#">
                about
            </a>
        </li>
        <li class="nav-link">
            <a href="#">
                work
            </a>
        </li>
    </ul>

    <div class="box">
        <div class="for-txt">
            <h1>
                QARANG AJOYIB IDEA
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat ea exercitationem unde, perspiciatis quia dicta natus voluptates consequatur aut nesciunt et illo molestias reprehenderit voluptas dolore officia mollitia explicabo magni!
                Aliquid expedita iste accusamus odit. Atque labore libero amet obcaecati deserunt officia voluptatum nam porro adipisci ipsum, eum autem corporis architecto temporibus consequuntur fugiat voluptatem earum eos. Non, nobis explicabo!
                Dolorum, qui. Maxime incidunt vitae quia ea deserunt alias? Deleniti voluptate odit labore necessitatibus aut ab odio recusandae, quod omnis laborum aliquid inventore atque minima ipsa minus autem animi consequatur, modi facilis, vero a tenetur sit necessitatibus vel! Qui veniam repellendus facilis consequatur illum porro.
                 <br> <br> <br>
                Iure animi sed totam sit saepe. Cum voluptates laudantium consequuntur. Quo maiores ad nobis pariatur, quibusdam delectus ab atque consequuntur non adipisci explicabo necessitatibus corrupti totam aperiam nesciunt minus eligendi!
                Quidem, aliquid? In dolores reiciendis molestias. Eveniet iusto maiores rerum minus incidunt blanditiis harum eius sequi perspiciatis doloremque minima!
                Quidem quis nemo rem corporis fugiat reprehenderit expedita mollitia blanditiis, pariatur, animi 
            </p>
        </div>
    </div>



    <script src="Jquery3.5.1.min.js"></script>
    <script src="main.js"></script>
</body>

</html>